<html>
<head>
	<title>Add Product</title>
</head>

<body>
	<a href="index.php">Home</a>
	<br/><br/>

	<form action="addProduct.php" method="post" name="form2">
		<table width="25%" border="0">
			<tr> 
				<td>Product Name</td>
				<td><input type="text" name="pName"></td>
			</tr>
			<tr> 
				<td>Product Description</td>
				<td><input type="text" name="pDescription"></td>
			</tr>
			<tr> 
				<td>Price</td>
				<td><input type="text" name="pPrice"></td>
            </tr>
            <tr> 
				<td>Stocks</td>
				<td><input type="text" name="pStock"></td>
            </tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		</table>
	</form>
</body>
</html>